server.port=9010

#db setup properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/trackworkdb
spring.datasource.username=root
spring.datasource.password=kamsanib1

#tomcat config
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15

#hibernate setup properties
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql:true
spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging configurations
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web = TRACE
